NNApp/MainWindow.xaml

<Window x:Class="NNApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"   
        Style="{StaticResource MetroWindowStyle}"
        Title="Neural Networks" Height="310" Width="600"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="FloralWhite" Offset="0" />
            <GradientStop Color="Gainsboro" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="2.5" />
        </LinearGradientBrush>
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="BorderBrush" Value="DarkOliveGreen" />
            <Setter Property="Width" Value="100" />
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="MaxHeight" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>-->
    </Window.Resources>
    <Grid Background="OliveDrab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <!--  -->
        <TextBlock Text="Neural Networks" TextAlignment="Center" FontSize="20" Foreground="White" Name="TopBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Black" MouseLeftButtonDown="TopBox_MouseLeftButtonDown" />
       
        <Button Margin="0,0,10,0" HorizontalAlignment="Right" Style="{StaticResource ImageButton24x24}" Name="CloseButton" Grid.Column="3" Grid.Row="0"  
                 MaxWidth="32" MaxHeight="24"  MinWidth="24" Click="CloseButton_Click" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/close.ico"/>
            </Border>
        </Button>

        <Button Margin="40,0,0,0" HorizontalAlignment="Center" Style="{StaticResource ImageButton24x24}" Name="MinimizeButton" Grid.Column="3" Grid.Row="0"  
                 MaxWidth="32" MaxHeight="24"  MinWidth="24" Click="MinimizeButton_Click" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/minimize.ico"/>
            </Border>
        </Button>

        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Text="Choose type of task" Margin="10,10,10,10"/>
        <ComboBox Name="TaskChooseComboBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10" SelectedIndex="2" FontSize="24" VerticalAlignment="Center">
            <ComboBoxItem Name="Approximation" >Approximation</ComboBoxItem>
            <ComboBoxItem Name="Classification">Classification</ComboBoxItem>
            <ComboBoxItem Name="Transformation">Transformation</ComboBoxItem>
            <ComboBoxItem Name="KohonenAlgorithm">SOM - Kohonen Algorithm</ComboBoxItem>
            <ComboBoxItem Name="NeuralGas">SOM - Neural Gas</ComboBoxItem>
            <ComboBoxItem Name="Kmeans">K-means Clustering</ComboBoxItem>
            <ComboBoxItem Name="PictureCompression">Picture Compression</ComboBoxItem>
        </ComboBox>
        <!-- Buttons -->
        <TextBlock Name="DataFilesText" TextAlignment="Center" FontSize ="18" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3">Choose data files</TextBlock>
        <Button  Style="{StaticResource ImageButton128x128}" Name="DataFilesButton" Grid.Column="0" Grid.Row="2" Click="DataFilesButton_Click" 
                 MaxWidth="60" MaxHeight="60"  MinWidth="32" MinHeight="32" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/file.ico"/>
            </Border>
        </Button>
        
        <TextBlock Name="SetParametersText" TextAlignment="Center" FontSize ="18" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3">Set parameters</TextBlock>
        <Button  Style="{StaticResource ImageButton128x128}" Name="SetParametersButton" Grid.Column="1" Grid.Row="2" Click="SetParameters_Click"
                 MaxWidth="60" MaxHeight="60"  MinWidth="32" MinHeight="32" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/settings.ico"/>
            </Border>
        </Button>
        
        <TextBlock Name="LearnText" TextAlignment="Center" FontSize ="18" Grid.Column="2" Grid.Row="3"  Grid.RowSpan="3">Learn</TextBlock>
        <Button Style="{StaticResource ImageButton128x128}" Name="LearnButton" Grid.Column="2" Grid.Row="2" Click="Learn_Click"
                MaxWidth="60" MaxHeight="60"  MinWidth="32" MinHeight="32">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/learning.ico" />
            </Border>
        </Button>
        
        <TextBlock Name="NetworkResultsText" TextAlignment="Center" FontSize ="18" Grid.Column="3" Grid.Row="3"  Grid.RowSpan="3">Network results</TextBlock>
        <Button Style="{StaticResource ImageButton128x128}" Name="NetworkResultsButton" Grid.Column="3" Grid.Row="2" Click="NetworkResults_Click"
                MaxWidth="60" MaxHeight="60"  MinWidth="32" MinHeight="32">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/education-chart.ico" Stretch="Fill" />
            </Border>
        </Button>
        
    </Grid>
</Window>
