NNApp/MainWindow.xaml

<Window x:Class="NNApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="FloralWhite" Offset="0" />
            <GradientStop Color="Gainsboro" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="2.5" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="BorderBrush" Value="DarkOliveGreen" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxWidth" Value="240" />
            <Setter Property="MaxHeight" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Background="OliveDrab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <!--  -->
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Text="Choose type of task" Margin="10,10,10,10"/>
        <ComboBox Name="TaskChooseComboBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,10,10,10" SelectedIndex="1" FontSize="24" VerticalAlignment="Center">
            <ComboBoxItem Name="Approximation" >Approximation</ComboBoxItem>
            <ComboBoxItem Name="Classification">Classification</ComboBoxItem>
            <ComboBoxItem Name="Transformation">Transformation</ComboBoxItem>
        </ComboBox>
        <!-- Buttons -->
        <Button Name="DataFilesButton" Grid.Column="0" Grid.Row="1" Click="DataFilesButton_Click" HorizontalAlignment="Center"> 
            Choose data files
        </Button>
        <Button Name="SetParameters" Grid.Column="1" Grid.Row="1" Click="SetParameters_Click">
            Set parameters
        </Button>
        <Button Name="Learn" Grid.Column="2" Grid.Row="1" Click="Learn_Click">
            Learn
        </Button>
        <Button Name="NetworkResults" Grid.Column="3" Grid.Row="1" Click="NetworkResults_Click">
            Network Results
        </Button>
    </Grid>
</Window>
