NNApp/NetworkStatsWindow.xaml

<Window x:Class="NNApp.NetworkStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="NetworkStatsWindow" Height="600" Width="600"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="0" />
            <GradientStop Color="LightBlue" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="2.5" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="BorderBrush" Value="DarkOliveGreen" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Name="NetworkStatsMainGrid" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGridCell Grid.Column="0" Grid.Row="0" Background="SteelBlue" BorderThickness="0"></DataGridCell>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Test error: </TextBlock>
        <DataGridCell Grid.Column="0" Grid.Row="1" Background="SteelBlue" BorderThickness="0" ></DataGridCell>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Test error:</TextBlock>
        <DataGridCell Grid.Column="0" Grid.Row="2" Background="SteelBlue" BorderThickness="0" ></DataGridCell>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Test error:</TextBlock>

        <DataGridCell Grid.Column="1" Grid.Row="0" Background="Gainsboro" BorderThickness="0"></DataGridCell>
        <TextBlock Name="TestErrorTextBlock" Grid.Column="1" Grid.Row="0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
        <DataGridCell Grid.Column="1" Grid.Row="1" Background="Gainsboro" BorderThickness="0"></DataGridCell>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
        <DataGridCell Grid.Column="1" Grid.Row="2" Background="Gainsboro" BorderThickness="0"></DataGridCell>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>


        <DataGridRow Background="SteelBlue" Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="8" BorderBrush="Aquamarine" BorderThickness="0"  ></DataGridRow>
        <DataGridRow Background="LightBlue" Grid.Row="4" Margin="0,0,0,0" Grid.ColumnSpan="2" BorderBrush="Aquamarine" BorderThickness="0"></DataGridRow>
        <DataGridRow Background="LightBlue" Grid.Row="4" Margin="0,0,0,0" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="0" ></DataGridRow>

        <DataGridCell Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Background="SteelBlue" BorderThickness="0"  ></DataGridCell>
        <Button Name="PreviousButton" Click="PreviousButton_Click" Grid.Column="2" Grid.Row="4" >Previous</Button>
        <Button Name="Nextbutton" Click="Nextbutton_Click" Grid.Column="3" Grid.Row="4">Next</Button>
        <oxy:PlotView Name="NetworkStatsMainPlot" Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Row="5"/>
    </Grid>
</Window>
