NNApp/NetworkStatsWindow.xaml

<Window x:Class="NNApp.NetworkStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="NetworkStatsWindow" Height="600" Width="600"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--<Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>-->
        <!-- <Style TargetType="{x:Type UniformGrid}" x:Key="UniformGridStyle">
            <Style.Resources>

                <Style TargetType="TextBlock" BasedOn="{StaticResource notCalledBorder}">
                     <Setter Property="Style" Value="{StaticResource notCalledBorder}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Style.Resources>
        </Style>-->
        <!--<Style x:Key="Cell" TargetType="TextBlock" BasedOn="{StaticResource notCalledBorder}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>-->

        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="0" />
            <GradientStop Color="LightBlue" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="2.5" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}" x:Key="BlueGradientButton">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="BorderBrush" Value="DarkOliveGreen" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="NoneButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Margin" Value="5" />

            <Style.Triggers>
                <!--<EventTrigger RoutedEvent="StackPanel.MouseEnter">
                    <EventTrigger.Actions>
                    <Trigger Property="" Value="True">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </EventTrigger>
             </EventTrigger.Actions>-->
            </Style.Triggers>
        </Style>
       
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="NetworkStatsMainGrid" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--#region Error and other metrics-->
        <DataGridCell Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="SteelBlue" BorderThickness="0"></DataGridCell>
        <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Test error</TextBlock>
        <DataGridCell Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Background="Gainsboro" BorderThickness="0"></DataGridCell>
        <TextBlock Name="TestErrorTextBlock" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>

        <DataGridCell Grid.Column="0" Grid.Row="1" Background="SteelBlue" BorderThickness="0"></DataGridCell>
        <TextBlock Grid.Column="0" Grid.Row="1"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Accuracy</TextBlock>
        <DataGridCell Grid.Column="1" Grid.Row="1" Background="Gainsboro" BorderThickness="0"></DataGridCell>
        <TextBlock Name="AccuracyValueTextBlock" Grid.Column="1" Grid.Row="1" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>

        <DataGridCell Grid.Column="2" Grid.Row="1" Background="SteelBlue" BorderThickness="0"></DataGridCell>
        <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Precision</TextBlock>
        <DataGridCell Grid.Column="3" Grid.Row="1" Background="Gainsboro" BorderThickness="0"></DataGridCell>
        <TextBlock Name="PrecisionValueTextBlock" Grid.Column="3" Grid.Row="1" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>

        <DataGridCell Grid.Column="0" Grid.Row="2" Background="SteelBlue" BorderThickness="0"></DataGridCell>
        <TextBlock Grid.Column="0" Grid.Row="2"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Sensitivity</TextBlock>
        <DataGridCell Grid.Column="1" Grid.Row="2" Background="Gainsboro" BorderThickness="0"></DataGridCell>
        <TextBlock Name="SensitivityValueTextBlock" Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>

        <DataGridCell Grid.Column="2" Grid.Row="2" Background="SteelBlue" BorderThickness="0"></DataGridCell>
        <TextBlock Grid.Column="2" Grid.Row="2"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Specificity</TextBlock>
        <DataGridCell Grid.Column="3" Grid.Row="2" Background="Gainsboro" BorderThickness="0"></DataGridCell>
        <TextBlock Name="SpecificityValueTextBlock" Grid.Column="3" Grid.Row="2" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
        <!--#endregion-->

        <DataGridCell Background="SteelBlue" Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="8" BorderBrush="Aquamarine" BorderThickness="0"></DataGridCell>
        <DataGridCell Background="SteelBlue" Grid.Row="4" Margin="0,0,0,0" Grid.ColumnSpan="3" BorderBrush="Aquamarine" BorderThickness="0"></DataGridCell>
        <DataGridCell Background="SteelBlue" Grid.Row="4" Margin="0,0,0,0" Grid.Column="5" Grid.ColumnSpan="3" BorderBrush="Aquamarine" BorderThickness="0"></DataGridCell>

        <DataGridCell Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Background="SteelBlue" BorderThickness="0"></DataGridCell>
        <Button Style="{StaticResource BlueGradientButton}" Name="PreviousButton" Click="PreviousButton_Click" Grid.Column="3" Grid.Row="4" >Previous</Button>
        <Button Style="{StaticResource BlueGradientButton}" Name="Nextbutton" Click="Nextbutton_Click" Grid.Column="4" Grid.Row="4">Next</Button>
        <oxy:PlotView Name="NetworkStatsMainPlot" Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="3" Grid.Row="5"/>

        <Button Style="{StaticResource ImageButton32x32}" Name="ScreenShotbutton" Grid.Column="7" Grid.Row="4" Click="ScreenShotbutton_Click" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/screenshot.ico" Width="32" Height="32"/>
            </Border>
        </Button>

        <Button Style="{StaticResource BlueGradientButton}" Name="Testbutton" Grid.Column="0" Grid.Row="4" Click="Testbutton_Click">Input</Button>
        <Button Style="{StaticResource BlueGradientButton}" Name="DebugButton" Grid.Column="0" Grid.Row="3" Click="DebugButton_Click" >Input</Button>
    </Grid>
</Window>
