NNApp/ParametersWindow.xaml

<Window x:Class="NNApp.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNApp"
        mc:Ignorable="d"        
        Style="{StaticResource MetroWindowStyle}"
        Title="ParametersWindow" Height="250" Width="600">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gainsboro" Offset="0" />
            <GradientStop Color="Gainsboro" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="2" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionText">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="OliveDrab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock  Text="Parameters" TextAlignment="Center" FontSize="20" Foreground="White" Name="TopBox2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Black" MouseLeftButtonDown="TopBox_MouseLeftButtonDown" />
        
                <Button Margin="0,0,10,0" HorizontalAlignment="Right" Style="{StaticResource ImageButton24x24}" Name="CloseButton" Grid.Column="3" Grid.Row="0"  
                 MaxWidth="32" MaxHeight="24"  MinWidth="24" Click="CloseButton_Click" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/close.ico"/>
            </Border>
        </Button>

        <Button Margin="40,0,0,0" HorizontalAlignment="Center" Style="{StaticResource ImageButton24x24}" Name="MinimizeButton" Grid.Column="3" Grid.Row="0"  
                 MaxWidth="32" MaxHeight="24"  MinWidth="24" Click="MinimizeButton_Click" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/minimize.ico"/>
            </Border>
        </Button>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="NumberOfInputsText" Grid.Column="0" Grid.Row="1" Margin="11,3,11.2,28.2" TextAlignment="Center">Number of inputs</TextBlock>
        <TextBox Name="NumberOfInputsBox" Grid.Column="0" Grid.Row="1" Margin="12,22,10.2,10.2">1</TextBox>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="NumberOfOutputsText" Grid.Column="1" Grid.Row="1" Margin="11,3,11.2,28.2" TextAlignment="Center">Number of outputs</TextBlock>
        <TextBox Name="NumberOfOutputsBox" Grid.Column="1" Grid.Row="1" Margin="12,22,10.2,10.2" >1</TextBox>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="NumberOfLayersText" Grid.Column="2" Grid.Row="1" Margin="11,3,11.2,28.2" TextAlignment="Center">Number of layers</TextBlock>
        <TextBox Name="NumberOfLayersBox" Grid.Column="2" Grid.Row="1" Margin="12,22,10.2,10.2" >2</TextBox>

        <TextBlock Style ="{StaticResource DescriptionText}"  Name="BiasText" Grid.Column="3" Grid.Row="1" Margin="11,3,11.2,28.2" TextAlignment="Center" >Is bias on?</TextBlock>
        <ComboBox Name="BiasComboBox" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Margin="12,22,10.2,10.2" SelectedIndex="0">
            <ComboBoxItem Name="true">true</ComboBoxItem>
            <ComboBoxItem Name="false">false</ComboBoxItem>
        </ComboBox>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="LayerText" Grid.Column="0" Grid.Row="2" Margin="10,21.8,12.2,9.2" TextAlignment="Center" FontSize="20" >Layers</TextBlock>


        <TextBlock Style ="{StaticResource DescriptionText}" Name="CurrentLayerNeuronsText" Grid.Column="0" Grid.Row="3" Margin="11,3,11.2,28.2" TextAlignment="Center">Neurons in layer</TextBlock>
        <TextBox Name="CurrentLayerNeuronsBox" Grid.Column="0" Grid.Row="3" Margin="12,22,10.2,10.2" >15</TextBox>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="ActivationFunctionText" Grid.Column="1" Grid.Row="3" Margin="11,3,11.2,28.2" TextAlignment="Center" >Activation Function</TextBlock>
        <ComboBox Name="ActivationFunctionComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="12,22,10.2,10.2" SelectedIndex="1">
            <ComboBoxItem Name="IdentityFunction">IdentityFunction</ComboBoxItem>
            <ComboBoxItem Name="SigmoidUnipolar">SigmoidUnipolar</ComboBoxItem>
            <ComboBoxItem Name="SigmoidBipolar">SigmoidBipolar</ComboBoxItem>
        </ComboBox>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="CurrentLayerText" Grid.Column="1" Grid.Row="2" Margin="9.8,14.8,12.4,16.2" TextAlignment="Center">Current Layer</TextBlock>
        <TextBlock Name="CurrentLayerNumber" Grid.Column="1" Grid.Row="2" Margin="9.8,30.8,12.4,10.2" TextAlignment="Center">1</TextBlock>

        <Button Name="SaveButton" Grid.Column="3" Grid.Row="3" Click="SaveButton_Click">Save All</Button>
        <Button Name="AddLayer" Grid.Column="2" Grid.Row="3" Click="AddLayer_Click" >Add Layer</Button>
    </Grid>
</Window>
