NNApp/PictureCompressionWindow.xaml

<Window x:Class="NNApp.PictureCompressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNApp"
        mc:Ignorable="d"       
        Style="{StaticResource MetroWindowStyle}"
        Title="Picture Compression" Height="510" Width="700"
        Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gainsboro" Offset="0" />
            <GradientStop Color="Gainsboro" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="2" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionText">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="OliveDrab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Picture Compression" TextAlignment="Center" FontSize="20" Foreground="White" Name="TopBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Black" MouseLeftButtonDown="TopBox_MouseLeftButtonDown" />

        <Button Margin="0,0,10,0" HorizontalAlignment="Right" Style="{StaticResource ImageButton24x24}" Name="CloseButton" Grid.Column="3" Grid.Row="0"  
                 MaxWidth="32" MaxHeight="24"  MinWidth="24" Click="CloseButton_Click" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/close.ico"/>
            </Border>
        </Button>

        <Button Margin="40,0,0,0" HorizontalAlignment="Center" Style="{StaticResource ImageButton24x24}" Name="MinimizeButton" Grid.Column="3" Grid.Row="0"  
                 MaxWidth="32" MaxHeight="24"  MinWidth="24" Click="MinimizeButton_Click" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/minimize.ico"/>
            </Border>
        </Button>

        <TextBlock Name="CompressionText" Grid.Column="0" Grid.Row="1" Margin="10,30,10,30" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.506,0.222" >Compression</TextBlock>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="BmpFileText" Grid.Column="1" Grid.Row="1" Margin="0.208,30.585,9.585,29.962" Width="165" >file.txt</TextBlock>
        <Button Name="BmpFileButton" Grid.Column="1" Grid.Row="1"  Margin="10,50,9,10" Click="BmpFileButton_Click">Bmp</Button>
        <TextBlock Style ="{StaticResource DescriptionText}" Name="DataText" Grid.Column="2" Grid.Row="1" Margin="0.415,30.585,10.377,29.962" Width="164" >file.txt</TextBlock>
        <Button Name="DataButton" Grid.Column="2" Grid.Row="1" Margin="10,50,9,10" Click="DataButton_Click">Data</Button>
        <TextBlock Style ="{StaticResource DescriptionText}" Name="CodeBookMinText" Grid.Column="3" Grid.Row="1" Margin="9.623,30.585,10.075,29.962" Width="156" >file.txt</TextBlock>
        <Button Name="CodeBookButton" Grid.Column="3" Grid.Row="1" Margin="10,50,9,10" Click="CodeBookButton_Click">CodeBook</Button>

        <Button Name="LearnButton" Grid.Column="1" Grid.Row="2"  Margin="48.208,50.038,46.585,9.509" Click="LearnButton_Click">Learn</Button>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="GeneratedFileText" Grid.Column="2" Grid.Row="2" Margin="5.415,31.038,10.377,29.509" Width="159" >file.txt</TextBlock>
        <Button Name="GeneratedFileButton" Grid.Column="2" Grid.Row="2"  Margin="10,50,9,10" Click="GeneratedFileButton_Click">CompFile</Button>

        <Button Name="CompressButton" Grid.Column="4" Grid.Row="2"  Margin="10,50,9,10" Click="CompressButton_Click">Compress</Button>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="DataCountText" Grid.Column="0" Grid.Row="2" Margin="42,31.038,42.792,29.509" >Data Count</TextBlock>
        <TextBox Name="DataCountBox" Grid.Column="0" Grid.Row="2" FontSize="18" TextAlignment="Center" Margin="48,62.038,42.792,23.509">4</TextBox>

        <TextBlock Name="DecompressionText" Grid.Column="0" Grid.Row="3" Margin="10,30,10,30" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.506,0.222" >Decompression</TextBlock>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="DeCompressBmpFileText" Grid.Column="1" Grid.Row="3" Margin="10.208,30.491,9.585,30.151" Width="155" >file.txt</TextBlock>
        <Button Name="DeCompressBmpFileButton" Grid.Column="1" Grid.Row="3"  Margin="10,50,9,10" Click="DeCompressedBmpFileButton_Click">Bmp</Button>
        <TextBlock Style ="{StaticResource DescriptionText}" Name="CompressedDataText" Grid.Column="2" Grid.Row="3" Margin="5.415,30.491,0.377,30.151" Width="169" >file.txt</TextBlock>
        <Button Name="CompressedDataButton" Grid.Column="2" Grid.Row="3" Margin="10,50,9,10" Click="CompressedDataButton_Click">Data</Button>
        <TextBlock Style ="{StaticResource DescriptionText}" Name="CompressedCodeBookText" Grid.Column="3" Grid.Row="3" Margin="10.623,30.491,9.075,30.151" Width="156" >file.txt</TextBlock>
        <Button Name="CompressedCodeBookButton" Grid.Column="3" Grid.Row="3" Margin="47.623,50.396,48.075,9.698" Click="CompressedCodeBookButton_Click" RenderTransformOrigin="0.502,0.66">CodeBook</Button>

        <Button Name="DeCompressButton" Grid.Column="4" Grid.Row="4"  Margin="10,50,9,10" Click="DeCompressButton_Click" RenderTransformOrigin="0.502,0.655">Decompress</Button>

        <TextBlock TextAlignment="Center" FontSize="20" Foreground="White" Name="Break1Box" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="Black" MouseLeftButtonDown="TopBox_MouseLeftButtonDown" Margin="165.208,34,174.377,118.151"  />
        <TextBlock TextAlignment="Center" FontSize="20" Foreground="White" Name="Break2Box" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="Black" MouseLeftButtonDown="TopBox_MouseLeftButtonDown" Margin="0,118.585,174.377,110.698" Grid.RowSpan="2" />
        <TextBlock TextAlignment="Center" FontSize="20" Foreground="White" Name="Break3Box" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Background="Black" MouseLeftButtonDown="TopBox_MouseLeftButtonDown" Margin="0,0.302,0.075,106.34" />


    </Grid>
</Window>
