NNApp/SON/SonParametersWindow.xaml

<Window x:Class="NNApp.SonParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNApp"
        mc:Ignorable="d"
        Style="{StaticResource MetroWindowStyle}"
        Title="SonParametersWindow" Height="450" Width="700"
        Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gainsboro" Offset="0" />
            <GradientStop Color="Gainsboro" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="2" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionText">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="OliveDrab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock  Text="Parameters" TextAlignment="Center" FontSize="20" Foreground="White" Name="TopBox2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Black" MouseLeftButtonDown="TopBox_MouseLeftButtonDown" />
        
        <Button Margin="0,0,10,0" HorizontalAlignment="Right" Style="{StaticResource ImageButton24x24}" Name="CloseButton" Grid.Column="3" Grid.Row="0"  
                 MaxWidth="32" MaxHeight="24"  MinWidth="24" Click="CloseButton_Click" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="../Resources/close.ico"/>
            </Border>
        </Button>

        <Button Margin="40,0,0,0" HorizontalAlignment="Center" Style="{StaticResource ImageButton24x24}" Name="MinimizeButton" Grid.Column="3" Grid.Row="0"  
                 MaxWidth="32" MaxHeight="24"  MinWidth="24" Click="MinimizeButton_Click" >
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="../Resources/minimize.ico"/>
            </Border>
        </Button>

        <TextBlock Name="LambdaText" Grid.Column="0" Grid.Row="1" Margin="10,30,10,30" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.506,0.222" >Lambda</TextBlock>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="LambdaMinText" Grid.Column="1" Grid.Row="1" Margin="11.208,12.585,11.585,48.566" >Min</TextBlock>
        <TextBox Name="LambdaMinBox" Grid.Column="1" Grid.Row="1" FontSize="18" TextAlignment="Center" Margin="12.208,50.585,11.585,10.566">4</TextBox>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="LambdaMaxText" Grid.Column="2" Grid.Row="1" Margin="11.208,12.585,11.585,48.566" FontSize="18" TextAlignment="Center">Max</TextBlock>
        <TextBox Name="LambdaMaxBox" Grid.Column="2" Grid.Row="1" FontSize="18" TextAlignment="Center" Margin="12.208,50.585,11.585,10.566">4</TextBox>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="LambdaMaxIterationsText" Grid.Column="3" Grid.Row="1" Margin="11.208,12.585,11.585,48.566" >Max iterations</TextBlock>
        <TextBox Name="LambdaMaxIterationsBox" Grid.Column="3" Grid.Row="1" FontSize="18" TextAlignment="Center" Margin="12.208,50.585,11.585,10.566">4</TextBox>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="MaxIterationsText" Grid.Column="3" Grid.Row="2" Margin="11.208,12.585,11.585,48.566" >Max iterations</TextBlock>
        <TextBox Name="MaxIterationsBox" Grid.Column="3" Grid.Row="2" FontSize="18" TextAlignment="Center" Margin="12.208,50.585,11.585,10.566">4</TextBox>

        <TextBlock Name="OtherText" Grid.Column="0" Grid.Row="3" Margin="10,30,10,30" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.506,0.222" >Other</TextBlock>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="LengthCalculatorText" Grid.Column="1" Grid.Row="3" Margin="11.208,12.585,11.585,48.566" >Lenght Calculator</TextBlock>
        <ComboBox Name="LengthCalculatorComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="12.208,50.585,11.585,10.566" SelectedIndex="2">
            <ComboBoxItem Name="Euclidean">Euclidean</ComboBoxItem>
            <ComboBoxItem Name="Basic">Basic</ComboBoxItem>
        </ComboBox>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="NeighborhoodfunctionText" Grid.Column="2" Grid.Row="3" Margin="11.208,12.585,11.585,48.566">Neighbor function</TextBlock>
        <ComboBox Name="NeighborhoodfunctionComboBox" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Margin="12.208,50.585,11.585,10.566" SelectedIndex="2">
            <ComboBoxItem Name="BinaryNeighbourhood">Binary</ComboBoxItem>
            <ComboBoxItem Name="GaussianNeighbourhood">Gaussian</ComboBoxItem>
        </ComboBox>

        <TextBlock Name="LearningText" Grid.Column="0" Grid.Row="2" Margin="10,30,10,30" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.506,0.222" >Learning Rate</TextBlock>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="LearningStartingRateText" Grid.Column="1" Grid.Row="2" Margin="11.208,12.585,11.585,48.566" >Starting Rate</TextBlock>
        <TextBox Name="LearningStartingRateBox" Grid.Column="1" Grid.Row="2" FontSize="18" TextAlignment="Center" Margin="12.208,50.585,11.585,10.566">4</TextBox>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="LearningMinRateText" Grid.Column="2" Grid.Row="2" Margin="11.208,12.585,11.585,48.566" >Min Rate</TextBlock>
        <TextBox Name="LearningMinRateBox" Grid.Column="2" Grid.Row="2" FontSize="18" TextAlignment="Center" Margin="12.208,50.585,11.585,10.566">4</TextBox>
        
        <TextBlock Name="ConscienceText" Grid.Column="0" Grid.Row="4" Margin="10,30,10,30" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.506,0.222" >Conscience</TextBlock>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="MinimalPotentialText" Grid.Column="1" Grid.Row="4" Margin="11.208,12.585,11.585,48.566" >Min Potential</TextBlock>
        <TextBox Name="MinimalPotentialBox" Grid.Column="1" Grid.Row="4" FontSize="18" TextAlignment="Center" Margin="12.208,50.585,11.585,10.566">4</TextBox>

        <Button Name="SaveButton" Grid.Column="3" Grid.Row="4" Click="SaveButton_Click">Save</Button>

        <TextBlock Style ="{StaticResource DescriptionText}" Name="NeuronsCounterText" Grid.Column="3" Grid.Row="3" Margin="11.208,12.585,11.585,48.566" >Neurons Counter</TextBlock>
        <TextBox Name="NeuronsCounterBox" Grid.Column="3" Grid.Row="3" FontSize="18" TextAlignment="Center" Margin="12.208,50.585,11.585,10.566">4</TextBox>



    </Grid>
</Window>
