NeuralNetworkApp/MainWindow.xaml

<Window x:Class="Geared.Wpf.MultipleSeriesTest.MultipleSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:multipleSeriesTest="clr-namespace:Geared.Wpf.MultipleSeriesTest"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Window.DataContext>
        <multipleSeriesTest:MultipleSeriesVm></multipleSeriesTest:MultipleSeriesVm>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="lvc:Separator">
                <Setter Property="Stroke" Value="#69000000"></Setter>
                <Setter Property="StrokeThickness" Value=".8"></Setter>
                <Setter Property="StrokeDashArray" Value="2"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Network" Grid.ColumnSpan="2"/>
        <lvc:CartesianChart Grid.Row="1" DisableAnimations="False"
                            Series="{Binding Series}" 
                            DataTooltip="{x:Null}"
                            AnimationsSpeed="0:0:0.15"
                            Zoom="Xy" Grid.ColumnSpan="2"
                            />
    </Grid>
</Window>